<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Implementing Queue interface</title>
    <script src="app.js"></script>
  </head>
  <body>
    <h1>Check console to see the implementation of Queue interface</h1>
    <h2>Interface: Queue</h2>
    <ol>
      <li>Constructor Function</li>
        <ul>
          <li>Storage <em>//use object as a storage</em></li>
        </ul>
      <li>Methods</li>
        <ul>
          <li>enqueue(val) <em>//adds value to the back, returns size</em></li>
          <li>dequeue() <em>//removes value from the front, returns value</em></li>
          <li>peek() <em>//same as dequeue, but does not remove the front element only returns it</em></li>
          <li>size() <em>//returns value of queue as an integer</em></li>
        </ul>
    </ol>
  </body>
</html>
